<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-12-29 20:56:31 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Bolbol\Desktop\Projet RL\environement\Network_highway.net.xml"/>
        <route-files value="C:\Users\Bolbol\Desktop\Projet RL\environement\Deman_highway.rou.xml"/>
        <gui-settings-file value="C:\Users\Bolbol\Desktop\Projet RL\environement\view.xml"/>
    </input>
<traci_server>
<remote-port value="8873"/>
</traci_server>
</configuration>
